--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\ad.o"
".\objects\bkp.o"
".\objects\buzzer.o"
".\objects\countsensor.o"
".\objects\delay.o"
".\objects\dma.o"
".\objects\encoder.o"
".\objects\flash.o"
".\objects\ic.o"
".\objects\iic.o"
".\objects\key.o"
".\objects\led.o"
".\objects\lightsensor.o"
".\objects\max7219.o"
".\objects\mpu6050.o"
".\objects\oled.o"
".\objects\oled2.o"
".\objects\pwm.o"
".\objects\rtc.o"
".\objects\serial.o"
".\objects\servo.o"
".\objects\spi.o"
".\objects\store.o"
".\objects\timer.o"
".\objects\w25q64.o"
--strict --scatter ".\Objects\1-1led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1-1led.map" -o .\Objects\1-1led.axf